<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\bootstrap.js" />
    <None Remove="Scripts\jquery-1.10.2.js" />
    <None Remove="Scripts\main.js" />
    <None Remove="Scripts\modernizr-2.6.2.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Lagash.Test.Application\Lagash.Test.Application.csproj" />
    <ProjectReference Include="..\Lagash.Test.Infrastructure\Lagash.Test.Infrastructure.csproj" />
  </ItemGroup>

</Project>
