# test-lagash

./: .gitignore  Lagash.Test.sln
.NET - Core/Lagash.Test.Application/: Lagash.Test.Application.csproj
.NET - Core/Lagash.Test.Models/: Customer.cs
.NET - Core/Lagash.Test.Web/: Lagash.Test.Web.csproj  Program.cs
Code Smells/Lagash.Test.CodeSmells/: Lagash.Test.CodeSmells.sln
Lagash.Test.DataAccess/: Lagash.Test.DataAccess.csproj
Lagash.Test.DataAccess/JSON/: ServiceJSON.cs
Lagash.Test.DataAccess/Properties/: AssemblyInfo.cs
Lagash.Test.Impl/: CustomerRepository.cs  Lagash.Test.Impl.csproj
Lagash.Test.Impl/Properties/: AssemblyInfo.cs
Lagash.Test.Models/: Lagash.Test.Models.csproj
Lagash.Test.Models/Properties/: AssemblyInfo.cs
Lagash.Test.Repository/: IServiceCustomert.cs  Lagash.Test.Repository.csproj
Lagash.Test.Repository/Properties/: AssemblyInfo.cs
Lagash.Test.ViewModels/: Lagash.Test.ViewModels.csproj
Lagash.Test.ViewModels/Properties/: AssemblyInfo.cs
Lagash.Test.Web/: Global.asax.cs  Lagash.Test.Web.csproj  Web.config  packages.config
Lagash.Test.Web.Angular/: Global.asax.cs  Lagash.Test.Web.Angular.csproj  packages.config
Lagash.Test.Web.Angular/App_Start/: RouteConfig.cs  UnityConfig.cs
Lagash.Test.Web.Angular/Controllers/: CustomerController.cs
Lagash.Test.Web.Angular/Properties/: AssemblyInfo.cs
Lagash.Test.Web.Angular/Views/: web.config
Lagash.Test.Web/App_Start/: UnityConfig.cs  WebApiConfig.cs
Lagash.Test.Web/Controllers/: CustomerController.cs  HomeController.cs
NET - Core/: Lagash.Test.sln
NET- Framework 4.6.1/: Lagash.Test.sln
(+50 files in other folders)
