<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lagash.Test.Infrastructure\Lagash.Test.Infrastructure.csproj" />
    <ProjectReference Include="..\Lagash.Test.Models\Lagash.Test.Models.csproj" />
  </ItemGroup>

</Project>
